<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<svg
  xmlns="http://www.w3.org/2000/svg"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  version="1.1"
  width="210mm"
  height="297mm">
<defs>
  <style type="text/css">
  textArea.label_1 {
    font-size:99.12;
    kerning:auto;
    display-align:center;
    text-align:center;
    font-weight:normal;
    fill;black;
  }
  .rect_1 {
    stroke:black;
    stroke-width:0.1mm;
    fill:red;
    fill-opacity:0.3;
  }
  </style>
</defs>
<g>
<rect x="0.4in" y="5pc" width="5in" height="20pc" class="rect_1" />
<textArea x="0.4in" y="5pc" width="5in" height="20pc" class="label_1"><!--#4dtext $1--></textArea>
</g>
</svg>
